authority=http://localhost:51789/
identityApiUrl=http://localhost:8098
reduxLoggerActive=true
webapiUrl=http://localhost:8097
notificationApiUrl=http://localhost:8097
reportApiUrl=http://localhost:8097
sabitApiUrl=http://localhost:8097
sentryKey=https://37583e7f921047e7bd43df7586b75dd5@sentry.io/3343861
