version: 2.1
jobs:
  -build:
    machine: true
    steps:
      - checkout
      - run:
          name: Install Docker Compose
          command: |
            set -x
            curl -L https://github.com/docker/compose/releases/download/1.24.1/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - run:
          name: Static Code Analysis
          command: |
            docker-compose build --build-arg SONAR_TOKEN=$SONAR_TOKEN sonar
      - run:
          name: Test&Build
          command: |
            docker-compose build --build-arg CODECOV_TOKEN=$CODECOV_TOKEN  app
      - run:
          name: Compress the image file
          command: |
            docker save -o dashboard.tar testokur-dashboard:latest
      - run:
          name: Copy image to the app server
          command: |
            scp -q dashboard.tar $SSH_USERNAME@$SSH_HOST:/home/docker-images/
      - run:
          name: Run container on the app server
          command: |
            ssh  $SSH_USERNAME@$SSH_HOST 'bash -s' < deploy.sh
  - deploy_prod:
      filters:
        branches:
          only: master
        tags:
          only: /^v[0-9]+(\.[0-9]+)*$/
